[2025-11-05 02:57:02] perf 24576: {'perf/rollout_time': 2.15141224861145, 'perf/longest_sample_tokens_per_sec': 1906.6545719666162, 'rollout/zero_std/count_0': 1024}
[2025-11-05 02:57:04] rollout 24576: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1112.6455078125, 'rollout/response_lengths': 1106.6455078125, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 02:57:04] perf 24577: {'perf/rollout_time': 1.953963041305542, 'perf/longest_sample_tokens_per_sec': 2099.32322837552, 'rollout/zero_std/count_0': 1024}
[2025-11-05 02:59:42] step 24576: {'train/loss': 2.4911984151146527, 'train/grad_norm': 0.02179905139340337, 'train/mtp_loss': 2.939729928970337, 'train/lr-pg_0': 0.0004977391709424675, 'train/lr-pg_1': 0.0004977391709424675, 'train/step': 24576}
[2025-11-05 02:59:42] perf 24576: {'perf/update_weights_time': 0.00067138671875, 'perf/data_preprocess_time': 0.06448149681091309, 'perf/train_wait_time': 17.270445823669434, 'perf/actor_train_time': 158.0272717475891, 'perf/train_time': 158.0497329235077, 'perf/actor_train_tflops': 0.6416927450352634, 'perf/actor_train_tok_per_s': 7209.825161190141, 'perf/step_time': 175.32017874717712, 'perf/wait_time_ratio': 0.09850803225893648}
[2025-11-05 02:59:43] rollout 24577: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1145.791015625, 'rollout/response_lengths': 1139.791015625, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 02:59:45] perf 24578: {'perf/rollout_time': 3.178757905960083, 'perf/longest_sample_tokens_per_sec': 1303.3392672754317, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:00:49] step 24577: {'train/loss': 2.474392878011834, 'train/grad_norm': 0.018820653977429595, 'train/mtp_loss': 2.9180550575256348, 'train/lr-pg_0': 0.000496492305712585, 'train/lr-pg_1': 0.000496492305712585, 'train/step': 24577}
[2025-11-05 03:00:49] perf 24577: {'perf/update_weights_time': 0.0003986358642578125, 'perf/data_preprocess_time': 0.09817218780517578, 'perf/train_wait_time': 0.40111589431762695, 'perf/actor_train_time': 66.19304823875427, 'perf/train_time': 66.21610760688782, 'perf/actor_train_tflops': 1.5925776127632814, 'perf/actor_train_tok_per_s': 17725.275255008877, 'perf/step_time': 66.61722350120544, 'perf/wait_time_ratio': 0.006021204025568084}
[2025-11-05 03:00:49] rollout 24578: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1114.115234375, 'rollout/response_lengths': 1108.115234375, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:00:51] perf 24579: {'perf/rollout_time': 1.9012153148651123, 'perf/longest_sample_tokens_per_sec': 2157.5673033598664, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:01:33] step 24578: {'train/loss': 2.510837130191855, 'train/grad_norm': 0.013288590321521439, 'train/mtp_loss': 2.9511709213256836, 'train/lr-pg_0': 0.0004952457861392308, 'train/lr-pg_1': 0.0004952457861392308, 'train/step': 24578}
[2025-11-05 03:01:34] perf 24578: {'perf/update_weights_time': 0.0009465217590332031, 'perf/data_preprocess_time': 0.11511611938476562, 'perf/train_wait_time': 0.40118908882141113, 'perf/actor_train_time': 44.17774152755737, 'perf/train_time': 44.20110726356506, 'perf/actor_train_tflops': 2.3053114275844924, 'perf/actor_train_tok_per_s': 25824.181149875065, 'perf/step_time': 44.602296352386475, 'perf/wait_time_ratio': 0.008994807927640373}
[2025-11-05 03:01:34] rollout 24579: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1081.23828125, 'rollout/response_lengths': 1075.23828125, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:01:35] perf 24580: {'perf/rollout_time': 1.9051268100738525, 'perf/longest_sample_tokens_per_sec': 2153.662411501598, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:02:29] step 24579: {'train/loss': 2.555664896225764, 'train/grad_norm': 0.010921736756469364, 'train/mtp_loss': 2.968475341796875, 'train/lr-pg_0': 0.0004939996121265802, 'train/lr-pg_1': 0.0004939996121265802, 'train/step': 24579}
[2025-11-05 03:02:30] perf 24579: {'perf/update_weights_time': 0.0007927417755126953, 'perf/data_preprocess_time': 0.07665109634399414, 'perf/train_wait_time': 0.47405457496643066, 'perf/actor_train_time': 55.66532588005066, 'perf/train_time': 55.68986248970032, 'perf/actor_train_tflops': 1.7346323942973767, 'perf/actor_train_tok_per_s': 19890.083862722775, 'perf/step_time': 56.16391706466675, 'perf/wait_time_ratio': 0.00844055400232515}
[2025-11-05 03:02:30] rollout 24580: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1087.1533203125, 'rollout/response_lengths': 1081.1533203125, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:02:32] perf 24581: {'perf/rollout_time': 1.8057847023010254, 'perf/longest_sample_tokens_per_sec': 2271.588631121427, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:03:17] step 24580: {'train/loss': 2.5217084981406392, 'train/grad_norm': 0.013407614654920484, 'train/mtp_loss': 2.932994842529297, 'train/lr-pg_0': 0.000492753783578836, 'train/lr-pg_1': 0.000492753783578836, 'train/step': 24580}
[2025-11-05 03:03:17] perf 24580: {'perf/update_weights_time': 0.0009009838104248047, 'perf/data_preprocess_time': 0.07753419876098633, 'perf/train_wait_time': 0.3692474365234375, 'perf/actor_train_time': 47.35110116004944, 'perf/train_time': 47.375415086746216, 'perf/actor_train_tflops': 2.0655113929122804, 'perf/actor_train_tok_per_s': 23510.435295626346, 'perf/step_time': 47.74466252326965, 'perf/wait_time_ratio': 0.007733795088476639}
[2025-11-05 03:03:18] rollout 24581: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 984.5732421875, 'rollout/response_lengths': 978.5732421875, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:03:19] perf 24582: {'perf/rollout_time': 1.7837104797363281, 'perf/longest_sample_tokens_per_sec': 2299.7005660954387, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:03:53] step 24581: {'train/loss': 2.508416670076313, 'train/grad_norm': 0.014768342182512552, 'train/mtp_loss': 2.9265646934509277, 'train/lr-pg_0': 0.0004915083004002305, 'train/lr-pg_1': 0.0004915083004002305, 'train/step': 24581}
[2025-11-05 03:03:54] perf 24581: {'perf/update_weights_time': 0.0008630752563476562, 'perf/data_preprocess_time': 0.07044219970703125, 'perf/train_wait_time': 0.3504796028137207, 'perf/actor_train_time': 35.71650695800781, 'perf/train_time': 35.74120330810547, 'perf/actor_train_tflops': 2.4395395467305243, 'perf/actor_train_tok_per_s': 28227.928368957033, 'perf/step_time': 36.09168291091919, 'perf/wait_time_ratio': 0.009710813532269134}
[2025-11-05 03:03:54] rollout 24582: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1022.01953125, 'rollout/response_lengths': 1016.01953125, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:03:55] perf 24583: {'perf/rollout_time': 1.8928093910217285, 'perf/longest_sample_tokens_per_sec': 2167.14901112455, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:04:43] step 24582: {'train/loss': 2.526297236458145, 'train/grad_norm': 0.012963101868210801, 'train/mtp_loss': 2.9512362480163574, 'train/lr-pg_0': 0.0004902631624950189, 'train/lr-pg_1': 0.0004902631624950189, 'train/step': 24582}
[2025-11-05 03:04:43] perf 24582: {'perf/update_weights_time': 0.001007080078125, 'perf/data_preprocess_time': 0.0782933235168457, 'perf/train_wait_time': 0.4261586666107178, 'perf/actor_train_time': 48.81961750984192, 'perf/train_time': 48.84075093269348, 'perf/actor_train_tflops': 1.8626713623981945, 'perf/actor_train_tok_per_s': 21437.038087998506, 'perf/step_time': 49.2669095993042, 'perf/wait_time_ratio': 0.008649997941351215}
[2025-11-05 03:04:43] rollout 24583: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1086.48046875, 'rollout/response_lengths': 1080.48046875, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:04:45] perf 24584: {'perf/rollout_time': 1.9341776371002197, 'perf/longest_sample_tokens_per_sec': 2120.797966700643, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:05:49] step 24583: {'train/loss': 2.5567489777768135, 'train/grad_norm': 0.012687490419357187, 'train/mtp_loss': 2.965284824371338, 'train/lr-pg_0': 0.0004890183697674848, 'train/lr-pg_1': 0.0004890183697674848, 'train/step': 24583}
[2025-11-05 03:05:49] perf 24583: {'perf/update_weights_time': 0.00033736228942871094, 'perf/data_preprocess_time': 0.07229495048522949, 'perf/train_wait_time': 0.3755943775177002, 'perf/actor_train_time': 65.92581748962402, 'perf/train_time': 66.19404745101929, 'perf/actor_train_tflops': 1.4774813095854946, 'perf/actor_train_tok_per_s': 16875.877195987803, 'perf/step_time': 66.56964182853699, 'perf/wait_time_ratio': 0.005642127059735672}
[2025-11-05 03:05:50] rollout 24584: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1114.6416015625, 'rollout/response_lengths': 1108.6416015625, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:05:51] perf 24585: {'perf/rollout_time': 1.901998519897461, 'perf/longest_sample_tokens_per_sec': 2298.10904386805, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:06:25] step 24584: {'train/loss': 2.5418780373292553, 'train/grad_norm': 0.009129939393115972, 'train/mtp_loss': 2.952090263366699, 'train/lr-pg_0': 0.0004877739221219377, 'train/lr-pg_1': 0.0004877739221219377, 'train/step': 24584}
[2025-11-05 03:06:25] perf 24584: {'perf/update_weights_time': 0.0005290508270263672, 'perf/data_preprocess_time': 0.07899117469787598, 'perf/train_wait_time': 0.37644338607788086, 'perf/actor_train_time': 35.15248918533325, 'perf/train_time': 35.18027591705322, 'perf/actor_train_tflops': 2.8570727057646876, 'perf/actor_train_tok_per_s': 32469.763207443808, 'perf/step_time': 35.5567193031311, 'perf/wait_time_ratio': 0.010587123712640482}
[2025-11-05 03:06:25] rollout 24585: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1089.833984375, 'rollout/response_lengths': 1083.833984375, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:06:27] perf 24586: {'perf/rollout_time': 1.9720873832702637, 'perf/longest_sample_tokens_per_sec': 2080.029533578657, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:07:13] step 24585: {'train/loss': 2.566527247924487, 'train/grad_norm': 0.009798467440450875, 'train/mtp_loss': 2.9818313121795654, 'train/lr-pg_0': 0.0004865298194627137, 'train/lr-pg_1': 0.0004865298194627137, 'train/step': 24585}
[2025-11-05 03:07:13] perf 24585: {'perf/update_weights_time': 0.0007989406585693359, 'perf/data_preprocess_time': 0.07356405258178711, 'perf/train_wait_time': 0.7376840114593506, 'perf/actor_train_time': 47.17220902442932, 'perf/train_time': 47.19540214538574, 'perf/actor_train_tflops': 2.088734548251951, 'perf/actor_train_tok_per_s': 23657.78544358727, 'perf/step_time': 47.93308615684509, 'perf/wait_time_ratio': 0.015389870976500967}
[2025-11-05 03:07:13] rollout 24586: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1118.900390625, 'rollout/response_lengths': 1112.900390625, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:07:15] perf 24587: {'perf/rollout_time': 1.8067805767059326, 'perf/longest_sample_tokens_per_sec': 2270.3365604464498, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:07:53] step 24586: {'train/loss': 2.555432560261844, 'train/grad_norm': 0.013427362653615563, 'train/mtp_loss': 2.9717915058135986, 'train/lr-pg_0': 0.0004852860616941763, 'train/lr-pg_1': 0.0004852860616941763, 'train/step': 24586}
[2025-11-05 03:07:53] perf 24586: {'perf/update_weights_time': 0.0003800392150878906, 'perf/data_preprocess_time': 0.07385587692260742, 'perf/train_wait_time': 0.35005974769592285, 'perf/actor_train_time': 39.90035533905029, 'perf/train_time': 40.17559337615967, 'perf/actor_train_tflops': 2.5221316667565117, 'perf/actor_train_tok_per_s': 28715.38336598862, 'perf/step_time': 40.52565312385559, 'perf/wait_time_ratio': 0.00863797917398298}
[2025-11-05 03:07:54] rollout 24587: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1037.2294921875, 'rollout/response_lengths': 1031.2294921875, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:07:55] perf 24588: {'perf/rollout_time': 1.7520782947540283, 'perf/longest_sample_tokens_per_sec': 2341.2195746514135, 'rollout/zero_std/count_0': 1024}
[2025-11-05 03:08:24] step 24587: {'train/loss': 2.555272879479611, 'train/grad_norm': 0.01455205511351108, 'train/mtp_loss': 2.9657790660858154, 'train/lr-pg_0': 0.00048404264872071323, 'train/lr-pg_1': 0.00048404264872071323, 'train/step': 24587}
[2025-11-05 03:08:25] perf 24587: {'perf/update_weights_time': 0.0003712177276611328, 'perf/data_preprocess_time': 0.06525850296020508, 'perf/train_wait_time': 0.36885809898376465, 'perf/actor_train_time': 30.788710832595825, 'perf/train_time': 30.810691595077515, 'perf/actor_train_tflops': 2.9973862086211716, 'perf/actor_train_tok_per_s': 34497.15727868465, 'perf/step_time': 31.17954969406128, 'perf/wait_time_ratio': 0.011830129126400453}
[2025-11-05 03:08:25] rollout 24588: {'rollout/raw_reward': 0.0, 'rollout/total_lengths': 1018.2744140625, 'rollout/response_lengths': 1012.2744140625, 'rollout/rewards': 0.0, 'rollout/truncated': 0.0}
[2025-11-05 03:08:27] perf 24589: {'perf/rollout_time': 2.010934591293335, 'perf/longest_sample_tokens_per_sec': 2039.8475503680077, 'rollout/zero_std/count_0': 1024}
